options:
  parameters:
    author: grigosback
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Adaptive Beamformer for the reception of satellite signals
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: adaptive_beamformer_cc
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Adaptive Beamformer
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [189, 8]
    rotation: 0
    state: enabled
- name: beamforming_beamformer_py_cc_0
  id: beamforming_beamformer_py_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fc: fc
    inputs_per_angle: 8*128
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    phi_start: '0'
    theta_start: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1163, 276]
    rotation: 0
    state: enabled
- name: beamforming_doaesprit_py_cf_0
  id: beamforming_doaesprit_py_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '128'
    fc: fc
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    n: n
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [651, 298]
    rotation: 0
    state: true
- name: beamforming_phasedarray_py_cc_0
  id: beamforming_phasedarray_py_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fc: fc
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    noise: noise
    phi: phi
    theta: theta
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [162, 290]
    rotation: 0
    state: true
- name: beamforming_randomsampler_py_cc_0_0
  id: beamforming_randomsampler_py_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: rs_decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [438, 322]
    rotation: 0
    state: true
- name: esprit_decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ESPRIT decimation factor
    short_id: ''
    type: intx
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1434, 12]
    rotation: 0
    state: true
- name: fc
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Carrier frequency
    short_id: ''
    type: eng_float
    value: 436e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [567, 10]
    rotation: 0
    state: true
- name: mx
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: '# elements in x'
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 8]
    rotation: 0
    state: true
- name: my
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: '# elements in y'
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 9]
    rotation: 0
    state: true
- name: n
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: '# impinging signals'
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 11]
    rotation: 0
    state: true
- name: noise
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Noise voltage
    short_id: ''
    type: eng_float
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1133, 11]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 317]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [13, 330]
    rotation: 0
    state: true
- name: phi
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Azimut angle
    short_id: ''
    type: eng_float
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1010, 11]
    rotation: 0
    state: true
- name: rs_decimation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Random sampler decimation factor
    short_id: ''
    type: intx
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1263, 10]
    rotation: 0
    state: true
- name: theta
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Elevation angle
    short_id: ''
    type: eng_float
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [870, 11]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: samples
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [411, 441]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: samples
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [903, 238]
    rotation: 0
    state: true

connections:
- [beamforming_beamformer_py_cc_0, '0', pad_sink_0, '0']
- [beamforming_doaesprit_py_cf_0, '0', beamforming_beamformer_py_cc_0, '1']
- [beamforming_doaesprit_py_cf_0, '1', beamforming_beamformer_py_cc_0, '2']
- [beamforming_phasedarray_py_cc_0, '0', beamforming_randomsampler_py_cc_0_0, '0']
- [beamforming_phasedarray_py_cc_0, '0', virtual_sink_0_0, '0']
- [beamforming_randomsampler_py_cc_0_0, '0', beamforming_doaesprit_py_cf_0, '0']
- [pad_source_0, '0', beamforming_phasedarray_py_cc_0, '0']
- [virtual_source_0_0, '0', beamforming_beamformer_py_cc_0, '0']

metadata:
  file_format: 1
