options:
  parameters:
    author: grigosback
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: eigenvalues_grabber
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Eigenvalues Grabber
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 7]
    rotation: 0
    state: enabled

blocks:
- name: bps_1
  id: variable
  parameters:
    comment: ''
    value: const_1.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [869, 15]
    rotation: 0
    state: true
- name: bps_2
  id: variable
  parameters:
    comment: ''
    value: const_2.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1377, 15]
    rotation: 0
    state: true
- name: const_1
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 8psk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 13]
    rotation: 0
    state: true
- name: const_2
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 16qam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1105, 14]
    rotation: 0
    state: true
- name: fc
  id: variable
  parameters:
    comment: ''
    value: 436e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [478, 12]
    rotation: 0
    state: true
- name: mx
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [285, 14]
    rotation: 0
    state: true
- name: my
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [385, 12]
    rotation: 0
    state: true
- name: n
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 12]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '150000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [187, 12]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'False'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [45, 140]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'False'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [44, 257]
    rotation: 0
    state: enabled
- name: analog_vectornoise_source_0
  id: analog_vectornoise_source
  parameters:
    affinity: ''
    alias: ''
    ampl: noise_voltage_1
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [79, 470]
    rotation: 0
    state: true
- name: analog_vectornoise_source_0_0
  id: analog_vectornoise_source
  parameters:
    affinity: ''
    alias: ''
    ampl: noise_voltage_2
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [78, 605]
    rotation: 0
    state: true
- name: beamforming_doaesprit_py_cf_0
  id: beamforming_doaesprit_py_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_separation: (299792458/(2*fc))
    fc: fc
    file_name: file_name
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    n: n
    spd: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1050, 436]
    rotation: 0
    state: enabled
- name: beamforming_phasedarray_0
  id: beamforming_phasedarray
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_error: element_separation
    element_separation: (299792458/(2*fc))
    fc: 436e6
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    phi: phi_1
    theta: theta_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1142, 104]
    rotation: 0
    state: true
- name: beamforming_phasedarray_0_0
  id: beamforming_phasedarray
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_error: element_separation
    element_separation: (299792458/(2*fc))
    fc: 436e6
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    phi: phi_2
    theta: theta_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1139, 253]
    rotation: 0
    state: true
- name: beamforming_randomsampler_0
  id: beamforming_randomsampler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [668, 457]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [308, 421]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [303, 571]
    rotation: 0
    state: enabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [507, 510]
    rotation: 0
    state: true
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bps_1
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 157]
    rotation: 0
    state: true
- name: blocks_packed_to_unpacked_xx_0_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bps_2
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [493, 273]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [286, 165]
    rotation: 0
    state: true
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [283, 281]
    rotation: 0
    state: true
- name: const_1_name
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '"BPSK"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [935, 82]
    rotation: 0
    state: true
- name: const_2_name
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '"QPSK"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [694, 88]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const_1.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [819, 169]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const_2.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 285]
    rotation: 0
    state: true
- name: element_separation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1926, 146]
    rotation: 0
    state: true
- name: file_name
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '"eigenvalues5.csv"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [665, 10]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1271, 14]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import random
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [820, 91]
    rotation: 0
    state: true
- name: noise_voltage_1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1651, 142]
    rotation: 0
    state: true
- name: noise_voltage_2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1788, 142]
    rotation: 0
    state: true
- name: phi_1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Azimut Angle 1
    short_id: ''
    type: eng_float
    value: '70'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1450, 13]
    rotation: 0
    state: true
- name: phi_2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Azimut Angle 2
    short_id: ''
    type: eng_float
    value: '41'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1732, 15]
    rotation: 0
    state: true
- name: theta_1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Elevation Angle 1
    short_id: ''
    type: eng_float
    value: '45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1587, 13]
    rotation: 0
    state: true
- name: theta_2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Elevation Angle 1
    short_id: ''
    type: eng_float
    value: '75'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1870, 17]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1475, 160]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: samples
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [674, 581]
    rotation: 0
    state: true
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1487, 286]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [82, 417]
    rotation: 0
    state: true
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [81, 546]
    rotation: 0
    state: true

connections:
- [analog_random_source_x_0, '0', blocks_throttle_0, '0']
- [analog_random_source_x_0_0, '0', blocks_throttle_0_0, '0']
- [analog_vectornoise_source_0, '0', blocks_add_xx_0, '1']
- [analog_vectornoise_source_0_0, '0', blocks_add_xx_0_0, '1']
- [beamforming_phasedarray_0, '0', virtual_sink_0, '0']
- [beamforming_phasedarray_0_0, '0', virtual_sink_0_1, '0']
- [beamforming_randomsampler_0, '0', beamforming_doaesprit_py_cf_0, '0']
- [blocks_add_xx_0, '0', blocks_add_xx_1, '0']
- [blocks_add_xx_0_0, '0', blocks_add_xx_1, '1']
- [blocks_add_xx_1, '0', beamforming_randomsampler_0, '0']
- [blocks_add_xx_1, '0', virtual_sink_0_0, '0']
- [blocks_packed_to_unpacked_xx_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [blocks_packed_to_unpacked_xx_0_0, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [blocks_throttle_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [blocks_throttle_0_0, '0', blocks_packed_to_unpacked_xx_0_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', beamforming_phasedarray_0, '0']
- [digital_chunks_to_symbols_xx_0_0, '0', beamforming_phasedarray_0_0, '0']
- [virtual_source_0, '0', blocks_add_xx_0, '0']
- [virtual_source_0_1, '0', blocks_add_xx_0_0, '0']

metadata:
  file_format: 1
