options:
  parameters:
    author: grigosback
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: eigenvalues_grabber
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Eigenvalues Grabber
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 7]
    rotation: 0
    state: enabled

blocks:
- name: bps_1
  id: variable
  parameters:
    comment: ''
    value: const_1.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2349, 305]
    rotation: 0
    state: true
- name: bps_2
  id: variable
  parameters:
    comment: ''
    value: const_2.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2455, 303]
    rotation: 0
    state: true
- name: bps_3
  id: variable
  parameters:
    comment: ''
    value: const_3.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2543, 302]
    rotation: 0
    state: true
- name: bps_4
  id: variable
  parameters:
    comment: ''
    value: const_4.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2649, 300]
    rotation: 0
    state: true
- name: bps_5
  id: variable
  parameters:
    comment: ''
    value: const_5.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2795, 315]
    rotation: 0
    state: true
- name: bps_6
  id: variable
  parameters:
    comment: ''
    value: const_6.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2901, 313]
    rotation: 0
    state: true
- name: bps_7
  id: variable
  parameters:
    comment: ''
    value: const_7.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2989, 312]
    rotation: 0
    state: true
- name: bps_8
  id: variable
  parameters:
    comment: ''
    value: const_8.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3095, 310]
    rotation: 0
    state: true
- name: const_1
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 8psk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2065, 148]
    rotation: 0
    state: true
- name: const_2
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 16qam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2226, 149]
    rotation: 0
    state: true
- name: const_3
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2398, 148]
    rotation: 0
    state: true
- name: const_4
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 16qam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2559, 149]
    rotation: 0
    state: true
- name: const_5
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 8psk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2731, 150]
    rotation: 0
    state: true
- name: const_6
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 16qam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2892, 150]
    rotation: 0
    state: true
- name: const_7
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 8psk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3064, 151]
    rotation: 0
    state: true
- name: const_8
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 16qam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3226, 150]
    rotation: 0
    state: true
- name: fc
  id: variable
  parameters:
    comment: ''
    value: 436e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [478, 12]
    rotation: 0
    state: true
- name: mx
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [285, 14]
    rotation: 0
    state: true
- name: my
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [385, 12]
    rotation: 0
    state: true
- name: n
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 12]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '150000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [187, 12]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'False'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [45, 140]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'False'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [44, 257]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'False'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [51, 399]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'False'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [46, 577]
    rotation: 0
    state: enabled
- name: analog_random_source_x_0_0_0_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'False'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [47, 747]
    rotation: 0
    state: disabled
- name: analog_random_source_x_0_0_0_0_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'False'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [51, 914]
    rotation: 0
    state: disabled
- name: analog_random_source_x_0_0_0_0_0_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'False'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [52, 1065]
    rotation: 0
    state: disabled
- name: analog_random_source_x_0_0_0_0_0_0_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000'
    repeat: 'False'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [49, 1228]
    rotation: 0
    state: disabled
- name: analog_vectornoise_source_0
  id: analog_vectornoise_source
  parameters:
    affinity: ''
    alias: ''
    ampl: noise_voltage_1
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1705, 327]
    rotation: 0
    state: true
- name: analog_vectornoise_source_0_0
  id: analog_vectornoise_source
  parameters:
    affinity: ''
    alias: ''
    ampl: noise_voltage_2
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1704, 462]
    rotation: 0
    state: true
- name: analog_vectornoise_source_0_0_0
  id: analog_vectornoise_source
  parameters:
    affinity: ''
    alias: ''
    ampl: noise_voltage_4
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1707, 739]
    rotation: 0
    state: true
- name: analog_vectornoise_source_0_0_0_0
  id: analog_vectornoise_source
  parameters:
    affinity: ''
    alias: ''
    ampl: noise_voltage_8
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1702, 1281]
    rotation: 0
    state: disabled
- name: analog_vectornoise_source_0_0_1
  id: analog_vectornoise_source
  parameters:
    affinity: ''
    alias: ''
    ampl: noise_voltage_6
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1699, 1004]
    rotation: 0
    state: disabled
- name: analog_vectornoise_source_0_1
  id: analog_vectornoise_source
  parameters:
    affinity: ''
    alias: ''
    ampl: noise_voltage_3
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1708, 604]
    rotation: 0
    state: true
- name: analog_vectornoise_source_0_1_0
  id: analog_vectornoise_source
  parameters:
    affinity: ''
    alias: ''
    ampl: noise_voltage_7
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1703, 1146]
    rotation: 0
    state: disabled
- name: analog_vectornoise_source_0_2
  id: analog_vectornoise_source
  parameters:
    affinity: ''
    alias: ''
    ampl: noise_voltage_5
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1700, 869]
    rotation: 0
    state: disabled
- name: beamforming_doaesprit_py_cf_0
  id: beamforming_doaesprit_py_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_separation: (299792458/(2*fc))
    fc: fc
    file_name: file_name
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    n: n
    spd: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3128, 719]
    rotation: 0
    state: enabled
- name: beamforming_phasedarray_0
  id: beamforming_phasedarray
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_error: element_separation
    element_separation: (299792458/(2*fc))
    fc: 436e6
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    phi: phi_1
    theta: theta_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1142, 104]
    rotation: 0
    state: true
- name: beamforming_phasedarray_0_0
  id: beamforming_phasedarray
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_error: element_separation
    element_separation: (299792458/(2*fc))
    fc: 436e6
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    phi: phi_2
    theta: theta_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1139, 254]
    rotation: 0
    state: true
- name: beamforming_phasedarray_0_0_0
  id: beamforming_phasedarray
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_error: element_separation
    element_separation: (299792458/(2*fc))
    fc: 436e6
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    phi: phi_3
    theta: theta_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1146, 395]
    rotation: 0
    state: true
- name: beamforming_phasedarray_0_0_0_0
  id: beamforming_phasedarray
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_error: element_separation
    element_separation: (299792458/(2*fc))
    fc: 436e6
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    phi: phi_4
    theta: theta_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1143, 561]
    rotation: 0
    state: true
- name: beamforming_phasedarray_0_0_0_0_0
  id: beamforming_phasedarray
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_error: element_separation
    element_separation: (299792458/(2*fc))
    fc: 436e6
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    phi: phi_5
    theta: theta_5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1143, 731]
    rotation: 0
    state: disabled
- name: beamforming_phasedarray_0_0_0_0_0_0
  id: beamforming_phasedarray
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_error: element_separation
    element_separation: (299792458/(2*fc))
    fc: 436e6
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    phi: phi_6
    theta: theta_6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1148, 898]
    rotation: 0
    state: disabled
- name: beamforming_phasedarray_0_0_0_0_0_0_0
  id: beamforming_phasedarray
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_error: element_separation
    element_separation: (299792458/(2*fc))
    fc: 436e6
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    phi: phi_7
    theta: theta_7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1149, 1049]
    rotation: 0
    state: disabled
- name: beamforming_phasedarray_0_0_0_0_0_0_0_0
  id: beamforming_phasedarray
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_error: element_separation
    element_separation: (299792458/(2*fc))
    fc: 436e6
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    phi: phi_8
    theta: theta_8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1146, 1212]
    rotation: 0
    state: disabled
- name: beamforming_randomsampler_0
  id: beamforming_randomsampler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2746, 740]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1934, 278]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1929, 428]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1932, 705]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1927, 1247]
    rotation: 0
    state: disabled
- name: blocks_add_xx_0_0_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1924, 970]
    rotation: 0
    state: disabled
- name: blocks_add_xx_0_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1937, 555]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_1_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1932, 1097]
    rotation: 0
    state: disabled
- name: blocks_add_xx_0_2
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1929, 820]
    rotation: 0
    state: disabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2146, 349]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2141, 624]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2117, 898]
    rotation: 0
    state: disabled
- name: blocks_add_xx_1_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2119, 1177]
    rotation: 0
    state: disabled
- name: blocks_add_xx_1_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2325, 1015]
    rotation: 0
    state: disabled
- name: blocks_add_xx_1_0_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2348, 487]
    rotation: 0
    state: true
- name: blocks_add_xx_1_0_0_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2582, 736]
    rotation: 0
    state: disabled
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bps_1
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 157]
    rotation: 0
    state: true
- name: blocks_packed_to_unpacked_xx_0_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bps_2
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [493, 273]
    rotation: 0
    state: true
- name: blocks_packed_to_unpacked_xx_0_0_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bps_3
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [500, 415]
    rotation: 0
    state: true
- name: blocks_packed_to_unpacked_xx_0_0_0_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bps_4
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [495, 593]
    rotation: 0
    state: true
- name: blocks_packed_to_unpacked_xx_0_0_0_0_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bps_5
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 763]
    rotation: 0
    state: disabled
- name: blocks_packed_to_unpacked_xx_0_0_0_0_0_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bps_6
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [500, 930]
    rotation: 0
    state: disabled
- name: blocks_packed_to_unpacked_xx_0_0_0_0_0_0_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bps_7
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [501, 1081]
    rotation: 0
    state: disabled
- name: blocks_packed_to_unpacked_xx_0_0_0_0_0_0_0_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bps_8
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [497, 1244]
    rotation: 0
    state: disabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [286, 165]
    rotation: 0
    state: true
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [283, 281]
    rotation: 0
    state: true
- name: blocks_throttle_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [290, 423]
    rotation: 0
    state: true
- name: blocks_throttle_0_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [285, 601]
    rotation: 0
    state: true
- name: blocks_throttle_0_0_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [286, 771]
    rotation: 0
    state: disabled
- name: blocks_throttle_0_0_0_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [290, 938]
    rotation: 0
    state: disabled
- name: blocks_throttle_0_0_0_0_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [291, 1089]
    rotation: 0
    state: disabled
- name: blocks_throttle_0_0_0_0_0_0_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 1252]
    rotation: 0
    state: disabled
- name: const_1_name
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '"BPSK"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2093, 221]
    rotation: 0
    state: true
- name: const_2_name
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '"QPSK"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2236, 219]
    rotation: 0
    state: true
- name: const_3_name
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '"BPSK"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2367, 219]
    rotation: 0
    state: true
- name: const_4_name
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '"QPSK"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2510, 217]
    rotation: 0
    state: true
- name: const_5_name
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '"BPSK"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2640, 226]
    rotation: 0
    state: true
- name: const_6_name
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '"QPSK"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2783, 224]
    rotation: 0
    state: true
- name: const_7_name
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '"BPSK"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2914, 224]
    rotation: 0
    state: true
- name: const_8_name
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '"QPSK"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3057, 222]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const_1.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [819, 169]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const_2.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 285]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_0_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const_3.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [823, 427]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_0_0_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const_4.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [818, 605]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_0_0_0_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const_5.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [819, 775]
    rotation: 0
    state: disabled
- name: digital_chunks_to_symbols_xx_0_0_0_0_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const_6.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [823, 943]
    rotation: 0
    state: disabled
- name: digital_chunks_to_symbols_xx_0_0_0_0_0_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const_7.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1093]
    rotation: 0
    state: disabled
- name: digital_chunks_to_symbols_xx_0_0_0_0_0_0_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const_8.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [821, 1256]
    rotation: 0
    state: disabled
- name: element_separation
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1926, 146]
    rotation: 0
    state: true
- name: file_name
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: str
    value: '"eigenvalues5.csv"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [665, 10]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1271, 14]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import random
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [803, 10]
    rotation: 0
    state: true
- name: noise_voltage_1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2528, 377]
    rotation: 0
    state: true
- name: noise_voltage_2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2646, 377]
    rotation: 0
    state: true
- name: noise_voltage_3
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2767, 379]
    rotation: 0
    state: true
- name: noise_voltage_4
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2885, 379]
    rotation: 0
    state: true
- name: noise_voltage_5
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3014, 381]
    rotation: 0
    state: true
- name: noise_voltage_6
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3132, 381]
    rotation: 0
    state: true
- name: noise_voltage_7
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3253, 383]
    rotation: 0
    state: true
- name: noise_voltage_8
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3371, 383]
    rotation: 0
    state: true
- name: phi_1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Azimut Angle 1
    short_id: ''
    type: eng_float
    value: '70'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1450, 12]
    rotation: 0
    state: true
- name: phi_2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Azimut Angle 2
    short_id: ''
    type: eng_float
    value: '41'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1732, 15]
    rotation: 0
    state: true
- name: phi_3
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Azimut Angle 3
    short_id: ''
    type: eng_float
    value: '70'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2016, 18]
    rotation: 0
    state: true
- name: phi_4
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Azimut Angle 4
    short_id: ''
    type: eng_float
    value: '41'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2298, 21]
    rotation: 0
    state: true
- name: phi_5
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Azimut Angle 5
    short_id: ''
    type: eng_float
    value: '70'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2588, 19]
    rotation: 0
    state: true
- name: phi_6
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Azimut Angle 6
    short_id: ''
    type: eng_float
    value: '41'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2870, 22]
    rotation: 0
    state: true
- name: phi_7
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Azimut Angle 7
    short_id: ''
    type: eng_float
    value: '70'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3154, 24]
    rotation: 0
    state: true
- name: phi_8
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Azimut Angle 8
    short_id: ''
    type: eng_float
    value: '41'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3436, 28]
    rotation: 0
    state: true
- name: theta_1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Elevation Angle 1
    short_id: ''
    type: eng_float
    value: '45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1587, 13]
    rotation: 0
    state: true
- name: theta_2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Elevation Angle 2
    short_id: ''
    type: eng_float
    value: '75'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1870, 17]
    rotation: 0
    state: true
- name: theta_3
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Elevation Angle 3
    short_id: ''
    type: eng_float
    value: '45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2153, 19]
    rotation: 0
    state: true
- name: theta_4
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Elevation Angle 4
    short_id: ''
    type: eng_float
    value: '75'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2436, 23]
    rotation: 0
    state: true
- name: theta_5
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Elevation Angle 5
    short_id: ''
    type: eng_float
    value: '45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2725, 19]
    rotation: 0
    state: true
- name: theta_6
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Elevation Angle 6
    short_id: ''
    type: eng_float
    value: '75'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3008, 24]
    rotation: 0
    state: true
- name: theta_7
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Elevation Angle 7
    short_id: ''
    type: eng_float
    value: '45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3291, 26]
    rotation: 0
    state: true
- name: theta_8
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Elevation Angle 8
    short_id: ''
    type: eng_float
    value: '75'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3574, 30]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1475, 160]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: samples
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2313, 420]
    rotation: 0
    state: disabled
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1487, 286]
    rotation: 0
    state: true
- name: virtual_sink_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1494, 428]
    rotation: 0
    state: true
- name: virtual_sink_0_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1489, 606]
    rotation: 0
    state: true
- name: virtual_sink_0_1_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1490, 776]
    rotation: 0
    state: disabled
- name: virtual_sink_0_1_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1494, 943]
    rotation: 0
    state: disabled
- name: virtual_sink_0_1_0_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1495, 1094]
    rotation: 0
    state: disabled
- name: virtual_sink_0_1_0_0_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1492, 1257]
    rotation: 0
    state: disabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1708, 274]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1711, 551]
    rotation: 0
    state: true
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1706, 1093]
    rotation: 0
    state: disabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1707, 403]
    rotation: 0
    state: true
- name: virtual_source_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1710, 680]
    rotation: 0
    state: true
- name: virtual_source_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1705, 1222]
    rotation: 0
    state: disabled
- name: virtual_source_0_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1702, 945]
    rotation: 0
    state: disabled
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1703, 816]
    rotation: 0
    state: disabled

connections:
- [analog_random_source_x_0, '0', blocks_throttle_0, '0']
- [analog_random_source_x_0_0, '0', blocks_throttle_0_0, '0']
- [analog_random_source_x_0_0_0, '0', blocks_throttle_0_0_0, '0']
- [analog_random_source_x_0_0_0_0, '0', blocks_throttle_0_0_0_0, '0']
- [analog_random_source_x_0_0_0_0_0, '0', blocks_throttle_0_0_0_0_0, '0']
- [analog_random_source_x_0_0_0_0_0_0, '0', blocks_throttle_0_0_0_0_0_0, '0']
- [analog_random_source_x_0_0_0_0_0_0_0, '0', blocks_throttle_0_0_0_0_0_0_0, '0']
- [analog_random_source_x_0_0_0_0_0_0_0_0, '0', blocks_throttle_0_0_0_0_0_0_0_0, '0']
- [analog_vectornoise_source_0, '0', blocks_add_xx_0, '1']
- [analog_vectornoise_source_0_0, '0', blocks_add_xx_0_0, '1']
- [analog_vectornoise_source_0_0_0, '0', blocks_add_xx_0_0_0, '1']
- [analog_vectornoise_source_0_0_0_0, '0', blocks_add_xx_0_0_0_0, '1']
- [analog_vectornoise_source_0_0_1, '0', blocks_add_xx_0_0_1, '1']
- [analog_vectornoise_source_0_1, '0', blocks_add_xx_0_1, '1']
- [analog_vectornoise_source_0_1_0, '0', blocks_add_xx_0_1_0, '1']
- [analog_vectornoise_source_0_2, '0', blocks_add_xx_0_2, '1']
- [beamforming_phasedarray_0, '0', virtual_sink_0, '0']
- [beamforming_phasedarray_0_0, '0', virtual_sink_0_1, '0']
- [beamforming_phasedarray_0_0_0, '0', virtual_sink_0_1_0, '0']
- [beamforming_phasedarray_0_0_0_0, '0', virtual_sink_0_1_0_0, '0']
- [beamforming_phasedarray_0_0_0_0_0, '0', virtual_sink_0_1_0_0_0, '0']
- [beamforming_phasedarray_0_0_0_0_0_0, '0', virtual_sink_0_1_0_0_0_0, '0']
- [beamforming_phasedarray_0_0_0_0_0_0_0, '0', virtual_sink_0_1_0_0_0_0_0, '0']
- [beamforming_phasedarray_0_0_0_0_0_0_0_0, '0', virtual_sink_0_1_0_0_0_0_0_0, '0']
- [beamforming_randomsampler_0, '0', beamforming_doaesprit_py_cf_0, '0']
- [blocks_add_xx_0, '0', blocks_add_xx_1, '0']
- [blocks_add_xx_0_0, '0', blocks_add_xx_1, '1']
- [blocks_add_xx_0_0_0, '0', blocks_add_xx_1_0, '1']
- [blocks_add_xx_0_0_0_0, '0', blocks_add_xx_1_0_0_0, '1']
- [blocks_add_xx_0_0_1, '0', blocks_add_xx_1_0_0, '1']
- [blocks_add_xx_0_1, '0', blocks_add_xx_1_0, '0']
- [blocks_add_xx_0_1_0, '0', blocks_add_xx_1_0_0_0, '0']
- [blocks_add_xx_0_2, '0', blocks_add_xx_1_0_0, '0']
- [blocks_add_xx_1, '0', blocks_add_xx_1_0_0_0_0_0, '0']
- [blocks_add_xx_1, '0', virtual_sink_0_0, '0']
- [blocks_add_xx_1_0, '0', blocks_add_xx_1_0_0_0_0_0, '1']
- [blocks_add_xx_1_0_0, '0', blocks_add_xx_1_0_0_0_0, '0']
- [blocks_add_xx_1_0_0_0, '0', blocks_add_xx_1_0_0_0_0, '1']
- [blocks_add_xx_1_0_0_0_0, '0', blocks_add_xx_1_0_0_0_0_0_0, '1']
- [blocks_add_xx_1_0_0_0_0_0, '0', beamforming_randomsampler_0, '0']
- [blocks_add_xx_1_0_0_0_0_0, '0', blocks_add_xx_1_0_0_0_0_0_0, '0']
- [blocks_add_xx_1_0_0_0_0_0_0, '0', beamforming_randomsampler_0, '0']
- [blocks_packed_to_unpacked_xx_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [blocks_packed_to_unpacked_xx_0_0, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [blocks_packed_to_unpacked_xx_0_0_0, '0', digital_chunks_to_symbols_xx_0_0_0, '0']
- [blocks_packed_to_unpacked_xx_0_0_0_0, '0', digital_chunks_to_symbols_xx_0_0_0_0,
  '0']
- [blocks_packed_to_unpacked_xx_0_0_0_0_0, '0', digital_chunks_to_symbols_xx_0_0_0_0_0,
  '0']
- [blocks_packed_to_unpacked_xx_0_0_0_0_0_0, '0', digital_chunks_to_symbols_xx_0_0_0_0_0_0,
  '0']
- [blocks_packed_to_unpacked_xx_0_0_0_0_0_0_0, '0', digital_chunks_to_symbols_xx_0_0_0_0_0_0_0,
  '0']
- [blocks_packed_to_unpacked_xx_0_0_0_0_0_0_0_0, '0', digital_chunks_to_symbols_xx_0_0_0_0_0_0_0_0,
  '0']
- [blocks_throttle_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [blocks_throttle_0_0, '0', blocks_packed_to_unpacked_xx_0_0, '0']
- [blocks_throttle_0_0_0, '0', blocks_packed_to_unpacked_xx_0_0_0, '0']
- [blocks_throttle_0_0_0_0, '0', blocks_packed_to_unpacked_xx_0_0_0_0, '0']
- [blocks_throttle_0_0_0_0_0, '0', blocks_packed_to_unpacked_xx_0_0_0_0_0, '0']
- [blocks_throttle_0_0_0_0_0_0, '0', blocks_packed_to_unpacked_xx_0_0_0_0_0_0, '0']
- [blocks_throttle_0_0_0_0_0_0_0, '0', blocks_packed_to_unpacked_xx_0_0_0_0_0_0_0,
  '0']
- [blocks_throttle_0_0_0_0_0_0_0_0, '0', blocks_packed_to_unpacked_xx_0_0_0_0_0_0_0_0,
  '0']
- [digital_chunks_to_symbols_xx_0, '0', beamforming_phasedarray_0, '0']
- [digital_chunks_to_symbols_xx_0_0, '0', beamforming_phasedarray_0_0, '0']
- [digital_chunks_to_symbols_xx_0_0_0, '0', beamforming_phasedarray_0_0_0, '0']
- [digital_chunks_to_symbols_xx_0_0_0_0, '0', beamforming_phasedarray_0_0_0_0, '0']
- [digital_chunks_to_symbols_xx_0_0_0_0_0, '0', beamforming_phasedarray_0_0_0_0_0,
  '0']
- [digital_chunks_to_symbols_xx_0_0_0_0_0_0, '0', beamforming_phasedarray_0_0_0_0_0_0,
  '0']
- [digital_chunks_to_symbols_xx_0_0_0_0_0_0_0, '0', beamforming_phasedarray_0_0_0_0_0_0_0,
  '0']
- [digital_chunks_to_symbols_xx_0_0_0_0_0_0_0_0, '0', beamforming_phasedarray_0_0_0_0_0_0_0_0,
  '0']
- [virtual_source_0, '0', blocks_add_xx_0, '0']
- [virtual_source_0_0, '0', blocks_add_xx_0_1, '0']
- [virtual_source_0_0_0, '0', blocks_add_xx_0_1_0, '0']
- [virtual_source_0_1, '0', blocks_add_xx_0_0, '0']
- [virtual_source_0_1_0, '0', blocks_add_xx_0_0_0, '0']
- [virtual_source_0_1_0_0, '0', blocks_add_xx_0_0_0_0, '0']
- [virtual_source_0_1_1, '0', blocks_add_xx_0_0_1, '0']
- [virtual_source_0_2, '0', blocks_add_xx_0_2, '0']

metadata:
  file_format: 1
