options:
  parameters:
    author: grigosback
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: eigenvalues_grabber
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Eigenvalues Grabber
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 7]
    rotation: 0
    state: enabled

blocks:
- name: bps_1
  id: variable
  parameters:
    comment: ''
    value: const_1.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [869, 15]
    rotation: 0
    state: true
- name: bps_2
  id: variable
  parameters:
    comment: ''
    value: const_2.bits_per_symbol()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1377, 15]
    rotation: 0
    state: true
- name: const_1
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [946, 13]
    rotation: 0
    state: true
- name: const_2
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: 16qam
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1105, 14]
    rotation: 0
    state: true
- name: element_separation
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0,1,1
    label: Element separation distance [%
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '10'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [435, 692]
    rotation: 0
    state: true
- name: noise_voltage_1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: Noise Voltage 1
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '10'
    value: '2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [298, 691]
    rotation: 0
    state: true
- name: noise_voltage_2
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: Noise Voltage 2
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '10'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [605, 692]
    rotation: 0
    state: true
- name: phi_1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0,1,1
    label: Azimut Angle
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-180'
    step: '1'
    stop: '180'
    value: '70'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 689]
    rotation: 0
    state: disabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '150000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [187, 12]
    rotation: 0
    state: enabled
- name: theta_1
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: Elevation Angle
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '90'
    value: '45'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [157, 690]
    rotation: 0
    state: disabled
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [45, 114]
    rotation: 0
    state: disabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '256'
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '100'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [58, 255]
    rotation: 0
    state: disabled
- name: analog_vectornoise_source_0
  id: analog_vectornoise_source
  parameters:
    affinity: ''
    alias: ''
    ampl: noise_voltage_1
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [79, 470]
    rotation: 0
    state: true
- name: analog_vectornoise_source_0_0
  id: analog_vectornoise_source
  parameters:
    affinity: ''
    alias: ''
    ampl: noise_voltage_2
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [78, 605]
    rotation: 0
    state: true
- name: beamforming_beamformer_0
  id: beamforming_beamformer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    idx: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1398, 452]
    rotation: 0
    state: enabled
- name: beamforming_beamformer_0_0
  id: beamforming_beamformer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    idx: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1399, 539]
    rotation: 0
    state: enabled
- name: beamforming_doaesprit_py_cf_0
  id: beamforming_doaesprit_py_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_separation: (299792458/(2*fc))
    fc: fc
    file_name: eigenvalues_3.csv
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    n: n
    spd: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 451]
    rotation: 0
    state: enabled
- name: beamforming_phasedarray_0
  id: beamforming_phasedarray
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_error: element_separation
    element_separation: (299792458/(2*fc))
    fc: 436e6
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    phi: phi_1
    theta: theta_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1142, 104]
    rotation: 0
    state: true
- name: beamforming_phasedarray_0_0
  id: beamforming_phasedarray
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    element_error: element_separation
    element_separation: (299792458/(2*fc))
    fc: 436e6
    maxoutbuf: '0'
    minoutbuf: '0'
    mx: mx
    my: my
    phi: phi_2
    theta: theta_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1139, 253]
    rotation: 0
    state: true
- name: beamforming_randomsampler_0
  id: beamforming_randomsampler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decimation: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [668, 457]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [308, 421]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [303, 571]
    rotation: 0
    state: enabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: mx*my
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [507, 510]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/grigosback/Documents/GNURadio/examples/sink1.txt
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1642, 528]
    rotation: 180
    state: true
- name: blocks_file_sink_0_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/grigosback/Documents/GNURadio/examples/sink2.txt
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 722]
    rotation: 180
    state: true
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/grigosback/Documents/GNURadio/examples/source1.txt
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [33, 98]
    rotation: 0
    state: true
- name: blocks_file_source_0_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/grigosback/Documents/GNURadio/examples/source2.txt
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 252]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1402, 647]
    rotation: 0
    state: disabled
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bps_1
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 157]
    rotation: 0
    state: true
- name: blocks_packed_to_unpacked_xx_0_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bps_2
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [493, 273]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [286, 165]
    rotation: 0
    state: true
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [283, 281]
    rotation: 0
    state: true
- name: blocks_unpacked_to_packed_xx_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bps_1
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1883, 537]
    rotation: 180
    state: true
- name: blocks_unpacked_to_packed_xx_0_0
  id: blocks_unpacked_to_packed_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: bps_2
    comment: ''
    endianness: gr.GR_MSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1882, 730]
    rotation: 180
    state: true
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const_1.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [819, 169]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: const_2.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 285]
    rotation: 0
    state: true
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: const_1.base()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1839, 470]
    rotation: 0
    state: true
- name: digital_constellation_decoder_cb_0_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: const_2.base()
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1838, 663]
    rotation: 0
    state: true
- name: fc
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Carrier frequency
    short_id: ''
    type: eng_float
    value: 436e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [564, 15]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 14]
    rotation: 0
    state: true
- name: mx
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: '# elements in x'
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [277, 13]
    rotation: 0
    state: true
- name: my
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: '# elements in y'
    short_id: ''
    type: intx
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [421, 14]
    rotation: 0
    state: true
- name: n
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: '# impinging signals'
    short_id: ''
    type: intx
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [709, 16]
    rotation: 0
    state: true
- name: phi_1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Azimut Angle 1
    short_id: ''
    type: eng_float
    value: '70'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1450, 9]
    rotation: 0
    state: true
- name: phi_2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Azimut Angle 2
    short_id: ''
    type: eng_float
    value: '41'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 117]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 5,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1623, 466]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 6,0,1,1
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 632]
    rotation: 0
    state: enabled
- name: theta_1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Elevation Angle 1
    short_id: ''
    type: eng_float
    value: '45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1586, 10]
    rotation: 0
    state: true
- name: theta_2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Elevation Angle 1
    short_id: ''
    type: eng_float
    value: '75'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 118]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1475, 160]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: samples
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [674, 581]
    rotation: 0
    state: true
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1487, 286]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [82, 417]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: samples
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1390, 384]
    rotation: 180
    state: true
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [81, 546]
    rotation: 0
    state: true

connections:
- [analog_random_source_x_0, '0', blocks_throttle_0, '0']
- [analog_random_source_x_0_0, '0', blocks_throttle_0_0, '0']
- [analog_vectornoise_source_0, '0', blocks_add_xx_0, '1']
- [analog_vectornoise_source_0_0, '0', blocks_add_xx_0_0, '1']
- [beamforming_beamformer_0, '0', digital_constellation_decoder_cb_0, '0']
- [beamforming_beamformer_0, '0', qtgui_const_sink_x_0, '0']
- [beamforming_beamformer_0_0, '0', digital_constellation_decoder_cb_0_0, '0']
- [beamforming_beamformer_0_0, '0', qtgui_const_sink_x_0_0, '0']
- [beamforming_doaesprit_py_cf_0, doa_port, beamforming_beamformer_0, doa_port]
- [beamforming_doaesprit_py_cf_0, doa_port, beamforming_beamformer_0_0, doa_port]
- [beamforming_doaesprit_py_cf_0, doa_port, blocks_message_debug_0, print]
- [beamforming_phasedarray_0, '0', virtual_sink_0, '0']
- [beamforming_phasedarray_0_0, '0', virtual_sink_0_1, '0']
- [beamforming_randomsampler_0, '0', beamforming_doaesprit_py_cf_0, '0']
- [blocks_add_xx_0, '0', blocks_add_xx_1, '0']
- [blocks_add_xx_0_0, '0', blocks_add_xx_1, '1']
- [blocks_add_xx_1, '0', beamforming_randomsampler_0, '0']
- [blocks_add_xx_1, '0', virtual_sink_0_0, '0']
- [blocks_file_source_0_0, '0', blocks_throttle_0, '0']
- [blocks_file_source_0_0_0, '0', blocks_throttle_0_0, '0']
- [blocks_packed_to_unpacked_xx_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [blocks_packed_to_unpacked_xx_0_0, '0', digital_chunks_to_symbols_xx_0_0, '0']
- [blocks_throttle_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [blocks_throttle_0_0, '0', blocks_packed_to_unpacked_xx_0_0, '0']
- [blocks_unpacked_to_packed_xx_0, '0', blocks_file_sink_0_0, '0']
- [blocks_unpacked_to_packed_xx_0_0, '0', blocks_file_sink_0_0_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', beamforming_phasedarray_0, '0']
- [digital_chunks_to_symbols_xx_0_0, '0', beamforming_phasedarray_0_0, '0']
- [digital_constellation_decoder_cb_0, '0', blocks_unpacked_to_packed_xx_0, '0']
- [digital_constellation_decoder_cb_0_0, '0', blocks_unpacked_to_packed_xx_0_0, '0']
- [virtual_source_0, '0', blocks_add_xx_0, '0']
- [virtual_source_0_0, '0', beamforming_beamformer_0, '0']
- [virtual_source_0_0, '0', beamforming_beamformer_0_0, '0']
- [virtual_source_0_1, '0', blocks_add_xx_0_0, '0']

metadata:
  file_format: 1
