\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {vii}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{section*.5}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xi}}{section*.7}%
\contentsline {chapter}{Resumen}{\es@scroman {xiii}}{section*.9}%
\contentsline {chapter}{Abstract}{\es@scroman {xv}}{section*.11}%
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Conformación de haz}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos generales}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Muestreo aleatorio}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptos generales}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Machine Learning aplicado a la clasificación de autovalores}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conceptos generales}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}GNU Radio}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conceptos generales}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementación de módulos}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}El módulo gr-satellites}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}Implementación en FPGA}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conceptos generales}{11}{section.6.1}%
\contentsline {chapter}{\numberline {A}Apéndice I}{13}{appendix.Alph1}%
\contentsline {chapter}{Bibliograf{\'{\i }}a}{15}{section*.13}%
\contentsline {chapter}{Publicaciones asociadas}{17}{section*.15}%
\contentsline {chapter}{Agradecimientos}{19}{section*.17}%
