\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hardware donde se debe implementar el sistema a desarrollar.\relax }}{3}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de un enlace punto a punto utilizando antenas parabólicas, indicando sus correspondientes patrones de radiación junto con sus lóbulos principales y secundarios.\relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Antenas parabólicas móviles de la estación terrena perteneciente al Centro Espacial Teófilo Tabanera \cite {bib:estacionterrena_cordoba}.\relax }}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de coordenadas horizontales para comunicaciones satelitales.\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Frente de onda plano arribando a un arreglo lineal de antenas. Se indica en rojo el elemento de referencia, en el cual se considera que la señal arribante tiene fase nula. Aunque se utilice la misma letra, en este caso el ángulo $\theta $ no corresponde al ángulo de elevación sino al ángulo medido con respecto a la vertical.\relax }}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Clasificación de conformadores de haz según cómo manipulan la señal recibida.\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arreglo lineal uniforme.\relax }}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arreglo circular uniforme.\relax }}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Arreglo rectangular uniforme.\relax }}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema del problema a resolver.\relax }}{15}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación geométrica de la estimación de DOA mediante la intersección del conjunto $\mathfrak {A}$ con el subespacio de señal para el caso de DOA unidimensional, con $D=2$ y $M=3$.\relax }}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometría del arreglo de antenas para el análisis del algoritmo ESPRIT. En azul y en rojo se separan los elementos pertenecientes a los subarreglos $Z_x$ y $Z_y$, respectivamente.\relax }}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Una posible elección de subarreglos para la aplicación del algoritmo ESPRIT en dos dimensiones utilizando un ARU.\relax }}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráfico de comparación del RMSE en función de la SNR para los algoritmos MUSIC y ESPRIT.\relax }}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráfica de $\mathbf {P_{MU}}$ en el caso de una señal llegando al arreglo con dirección $(\theta = 45^{\circ }, \varphi =30)$ para distintos valores de SNR. Puede observarse cómo a medida que aumenta la SNR la ``energía'' del pseudoespectro se concentra cada vez más en la dirección de arribo real.\relax }}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráfico de comparación del RMSE en función de los errores en la separación de elementos para los algoritmos MUSIC y ESPRIT.\relax }}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gráfica de comparación del RMSE en función de la cantidad de vectores de muestras para los algoritmos MUSIC y ESPRIT.\relax }}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gráfica de comparación del tiempo de ejecución de los algoritmos MUSIC y ESPRIT en función de la cantidad de elementos del ARU.\relax }}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Gráfica de tiempo de ejecución del algoritmo SVD en función de la cantidad $M$ de elementos del ARU y la cantidad $N$ de vectores de muestras de la entrada.\relax }}{34}{figure.caption.37}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráfica de tiempo de ejecución del algoritmo SVD en función de la cantidad $N$ de vectores de muestras de la entrada con $M=16$.\relax }}{34}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Señal resultante al muestrear a $f_s=1\textrm { MHz}$ un elemento de un arreglo de antenas al cual le llegan dos señales senoidales de frecuencias $f_A=5\textrm { kHz}$ y $f_B={7\textrm { kHz}}$.\relax }}{36}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Señal resultante al muestrear a $f_s=1\textrm { MHz}$ un elemento de un arreglo de antenas al cual le llegan dos señales senoidales de frecuencias $f_A=5\textrm { kHz}$ y $f_B={100\textrm { kHz}}$ escogiendo 25 muestras utilizando muestreo aleatorio.\relax }}{37}{figure.caption.40}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlación cruzada entre $x(t)$ e $y(t)$ en función de $T$ utilizando muestreo aleatorio con distintos valores $p$.\relax }}{41}{figure.caption.41}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gráfica de comparación del RMSE en función de la ventana de observación $T$ para distintos valores de $p$ al recibir dos señales en distintas direcciones.\relax }}{41}{figure.caption.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribución de valores singulares del subespacio de muestras ordenados de mayor a menor para el caso de dos señales arribando a un arreglo de 16 elementos. La línea azul indica la separación entre valores singulares correspondientes al subespacio de señal y al subespacio de ruido.\relax }}{44}{figure.caption.43}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Derivada de la distribución de valores singulares mostrados en la Figura \ref {fig:ml_aval} ordenados de menor a mayor.\relax }}{44}{figure.caption.44}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema del estimador de cantidad de señales recibidas mediante el método de la máxima derivada visto como sistema para el caso de recepción de 4 señales. Se indican con $\lambda _S$ aquellos valores singulares correspondientes al subespacio de señal y con $\lambda _W$ aquellos que corresponden al subespacio de ruido.\relax }}{45}{figure.caption.45}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema de un clasificador utilizando aprendizaje automático visto como sistema.\relax }}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfica de la función sigmoide.\relax }}{47}{figure.caption.47}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo de frontera de decisión para un problema de clasificación binaria.\relax }}{48}{figure.caption.48}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cambios en la función de costo para SVM.\relax }}{49}{figure.caption.49}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Frontera de decisión utilizando SVM.\relax }}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Proyección de un dato $\bar {x}^{(i)}$ sobre el vector $\bar {\theta }$ para un clasificador lineal con $\theta _0=0$.\relax }}{50}{figure.caption.51}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Gráfica de valores singulares de distintas realizaciones de $\mathbf {X}$ en función de las características definidas para el problema de clasificación mediante aprendizaje automático.\relax }}{53}{figure.caption.52}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Frontera de decisión definida por el algoritmo SVM utilizando un kernel sigmoide\relax }}{54}{figure.caption.54}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Frontera de decisión definida por el algoritmo SVM utilizando un kernel polinomial.\relax }}{55}{figure.caption.56}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Frontera de decisión definida por el algoritmo SVM utilizando un kernel gaussiano.\relax }}{55}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de bloques del sistema conformador de haz.\relax }}{58}{figure.caption.59}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Representación en bloque del muestreador aleatorio con sus interfaces.\relax }}{59}{figure.caption.60}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diseño de bloques de la propuesta de implementación del muestreador aleatorio en la FPGA.\relax }}{60}{figure.caption.61}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Representación como bloque del subsistema estimador de DOA con sus correspondientes interfaces.\relax }}{61}{figure.caption.62}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Representación como bloque del subsistema conformador de haz con sus correspondientes interfaces.\relax }}{62}{figure.caption.63}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Propuesta de implementación del subsistema conformador de haz en FPGA.\relax }}{62}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Esquema de un sistema de radio definida por software.\relax }}{66}{figure.caption.65}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{67}{figure.caption.66}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de bloques de un receptor de un sistema SDR.\relax }}{68}{figure.caption.67}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Tipos de datos disponibles en GNU Radio con su correspondiente identificación de color.\relax }}{69}{figure.caption.68}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Conexiones entre bloques. GNU Radio Companion indica con color rojo aquellas conexiones no permitidas.\relax }}{69}{figure.caption.69}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Representación como bloque del emulador de ARU para realizar las simulaciones del sistema conformador de haz.\relax }}{70}{figure.caption.70}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Simulación de transmisión QPSK.\relax }}{73}{figure.caption.71}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama de bloques utilizado para la medición de tasa de error de bit mediante la simulación de un enlace de comunicación con el satélite LilacSat-1.\relax }}{74}{figure.caption.72}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Curvas de BER en función de $\frac {E_b}{N_0}$ para distintos valores de errores en la separación de elementos del ARU comparadas con recepción óptima de una transmisión BPSK.\relax }}{75}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Propuesta de interfaz para la integración del sistema conformador de haz con el sistema de adquisición.\relax }}{78}{figure.caption.75}%
\addvspace {10\p@ }
\addvspace {10\p@ }
