This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PI_Grigolato.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: ibtesis.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Capitulos/Abstract.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Capitulos/ConformacionDeHaz.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Capitulos/MuestreoAleatorio.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/MachineLearning.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Capitulos/GNURadio.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Capitulos/FPGA.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Capitulos/Ap_XX.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
I found no \citation commands---while reading file PI_Grigolato.aux
Database file #1: mibib.bib
You've used 0 entries,
            2634 wiz_defined-function locations,
            1034 strings with 9416 characters,
and the built_in function-call counts, 22 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 5
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 4
(There was 1 error message)
