\backcite {bib:estacionterrena_cordoba}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {bib:estacionterrena_cordoba}{{4}{2.2}{figure.caption.14}}
\backcite {bib:Balanis_p303}{{4}{2.1}{figure.caption.14}}
\backcite {bib:MaralBousquet_p32}{{4}{2.1}{figure.caption.14}}
\backcite {bib:2decadesp69}{{6}{2.1}{equation.2.1.1}}
\backcite {bib:2decadesp70}{{6}{2.1}{equation.2.1.3}}
\backcite {bib:steiskalp107-108}{{7}{2.2}{section.2.2}}
\backcite {bib:digitalantennasp6}{{7}{2.2}{figure.caption.17}}
\backcite {bib:phahandbook_p1}{{9}{2.3}{section.2.3}}
\backcite {Ucasmartantennas_p193}{{10}{2.3.1}{section*.20}}
