\backcite {bib:estacionterrena_cordoba}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {bib:techcrunch}{{1}{1.1}{section.1.1}}
\backcite {bib:esa_leo}{{1}{1.1}{section.1.1}}
\backcite {bib:seangudi}{{1}{1}{Hfootnote.1}}
\backcite {bib:estacionterrena_cordoba}{{6}{2.2}{figure.caption.15}}
\backcite {bib:Balanis_ch6}{{6}{2.1}{figure.caption.15}}
\backcite {bib:MaralBousquet_ch2}{{6}{2.1}{figure.caption.15}}
\backcite {bib:2decadesbeamforming}{{8}{2.1}{equation.2.1.1}}
\backcite {bib:2decadesbeamforming}{{8}{2.1}{equation.2.1.3}}
\backcite {bib:steiskal}{{9}{2.2}{section.2.2}}
\backcite {bib:digitalantennas}{{9}{2.2}{figure.caption.18}}
\backcite {bib:phahandbook_ch1}{{11}{2.3}{section.2.3}}
\backcite {bib:Ucasmartantennas}{{12}{2.3.1}{section*.21}}
\backcite {bib:2decadesbeamforming}{{14}{2.3.1}{section*.23}}
\backcite {bib:2decadesbeamforming}{{17}{3.1}{section.3.1}}
\backcite {bib:esprit_roy}{{18}{3.1.1}{equation.3.1.3}}
\backcite {bib:music_schmidt}{{18}{3.1.1}{equation.3.1.3}}
\backcite {bib:esprit_roy}{{19}{3.1.1}{equation.3.1.3}}
\backcite {bib:Manolakis_ch9.6}{{20}{3.1.1}{equation.3.1.6}}
\backcite {bib:Manolakis_ch9.6}{{21}{3.1.1}{equation.3.1.8}}
\backcite {bib:Manolakis_ch9.6}{{21}{3.1.1}{equation.3.1.9}}
\backcite {bib:esprit_roy}{{22}{3.1.1}{section*.28}}
\backcite {bib:esprit_roy}{{22}{3.2}{section.3.2}}
\backcite {bib:music_schmidt}{{22}{3.2}{section.3.2}}
\backcite {bib:music_schmidt}{{22}{3.2}{equation.3.2.13}}
\backcite {bib:esprit_roy}{{23}{3.3}{section.3.3}}
\backcite {bib:esprit_roy}{{24}{3.3}{equation.3.3.17}}
\backcite {bib:esprit_roy}{{25}{3.3}{equation.3.3.22}}
\backcite {bib:esprit_roy}{{27}{3.3}{section*.31}}
\backcite {bib:gomx-1}{{28}{3.4}{section.3.4}}
\backcite {bib:numpy}{{33}{3.4.5}{subsection.3.4.5}}
\backcite {bib:esprit_roy}{{34}{3.4.5}{figure.caption.38}}
\backcite {bib:nyquist}{{36}{4.1}{figure.caption.39}}
\backcite {bib:bonetto}{{36}{4.1}{figure.caption.39}}
\backcite {bib:nyquist}{{39}{4.2}{equation.4.2.8}}
\backcite {bib:machinelearning}{{46}{5.3.1}{subsection.5.3.1}}
\backcite {bib:machinelearning}{{48}{5.3.1}{figure.caption.48}}
\backcite {bib:sklearn_svm}{{51}{5.3.2}{equation.5.3.14}}
\backcite {bib:sklearn_svm}{{51}{5.3.2}{equation.5.3.14}}
\backcite {bib:LIBSVM}{{51}{5.3.2}{equation.5.3.14}}
\backcite {bib:strang}{{52}{5.3.3}{equation.5.3.17}}
\backcite {bib:machinelearning}{{53}{5.3.3}{figure.caption.52}}
\backcite {bib:zynq}{{57}{6.1}{section.6.1}}
\backcite {bib:jiqdc}{{59}{6.3.1}{subsection.6.3.1}}
\backcite {bib:rtl_sdr}{{65}{7.1}{section.7.1}}
\backcite {bib:federico_larocca}{{65}{7.1}{section.7.1}}
\backcite {bib:gr_fm}{{65}{7.1}{section.7.1}}
\backcite {bib:haykin}{{66}{7.2}{section.7.2}}
\backcite {bib:federico_larocca}{{67}{7.2}{equation.7.2.1}}
\backcite {bib:interpretevscompiled}{{68}{7.3}{section.7.3}}
\backcite {bib:federico_larocca}{{68}{7.3}{section.7.3}}
\backcite {bib:volk}{{70}{7.3.3}{subsection.7.3.3}}
\backcite {bib:federico_larocca}{{70}{7.3.3}{subsection.7.3.3}}
\backcite {bib:gr-satellites}{{71}{7.4.1}{subsection.7.4.1}}
\backcite {bib:ber-simulation}{{71}{7.4.1}{subsection.7.4.1}}
\backcite {bib:eigen}{{72}{7.4.3}{table.caption.74}}
\backcite {bib:smart_beamforming}{{78}{8.4}{section.8.4}}
