\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice de s{\'{\i }}mbolos}{\es@scroman {v}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de contenidos}{\es@scroman {vii}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ix}}{section*.5}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {xi}}{section*.7}%
\contentsline {chapter}{Resumen}{\es@scroman {xiii}}{section*.9}%
\contentsline {chapter}{Abstract}{\es@scroman {xv}}{section*.11}%
\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Objetivos de proyecto}{1}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Conformación de haz}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Clasificación de conformadores de haz}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arreglos de antenas en fase}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tipos de arreglos}{9}{subsection.2.3.1}%
\contentsline {subsubsection}{Arreglo lineal uniforme}{10}{section*.18}%
\contentsline {subsubsection}{Arreglo circular uniforme}{10}{section*.20}%
\contentsline {subsubsection}{Arreglo rectangular uniforme}{12}{section*.22}%
\contentsline {section}{\numberline {2.4}Problema a resolver}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Algoritmos de estimación de dirección de arribo.}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}El algoritmo MUSIC}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Algoritmo}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}El algoritmo ESPRIT}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Algoritmo}{15}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Comparaciones}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Detalles del sistema}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Esquema de bloques}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Muestreador aleatorio}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Estimador de dirección de arribo}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conformador de haz}{17}{section.4.4}%
\contentsline {chapter}{\numberline {5}Muestreo aleatorio}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conceptos generales}{19}{section.5.1}%
\contentsline {chapter}{\numberline {6}Machine Learning aplicado a la clasificación de autovalores}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conceptos generales}{21}{section.6.1}%
\contentsline {chapter}{\numberline {7}GNU Radio}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conceptos generales}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Implementación de módulos}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}El módulo gr-satellites}{23}{section.7.3}%
\contentsline {chapter}{\numberline {8}Resultados obtenidos}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Tasa de error de bit}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Errores en la ubicación de elementos del arreglo}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}Requerimientos de procesamiento}{25}{section.8.3}%
\contentsline {chapter}{\numberline {9}Implementación en FPGA}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}Conceptos generales}{27}{section.9.1}%
\contentsline {chapter}{\numberline {10}Trabajo a futuro}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Innovación en la estimación}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}Interfaz con el sistema de adquisición}{29}{section.10.2}%
\contentsline {section}{\numberline {10.3}Empaquetamiento}{29}{section.10.3}%
\contentsline {section}{\numberline {10.4}Medición del patrón de radiación del arreglo}{29}{section.10.4}%
\contentsline {section}{\numberline {10.5}Interferencias destructivas}{29}{section.10.5}%
\contentsline {section}{\numberline {10.6}Smart Beamforming}{29}{section.10.6}%
\contentsline {chapter}{\numberline {A}Apéndice I}{31}{appendix.Alph1}%
\contentsline {chapter}{Bibliograf{\'{\i }}a}{33}{section*.25}%
\contentsline {chapter}{Publicaciones asociadas}{35}{section*.27}%
\contentsline {chapter}{Agradecimientos}{37}{section*.29}%
