\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:2decadesbeamforming}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmos de estimación de dirección de arribo.}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:doaest}{{3}{17}{Algoritmos de estimación de dirección de arribo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{17}{section.3.1}\protected@file@percent }
\newlabel{subc:doaest_intro}{{3.1}{17}{Introducción}{section.3.1}{}}
\@writefile{brf}{\backcite{bib:2decadesbeamforming}{{17}{3.1}{section.3.1}}}
\citation{bib:esprit_roy}
\citation{bib:music_schmidt}
\citation{bib:esprit_roy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo de datos}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{subc:doaest_datamodel}{{3.1.1}{18}{Modelo de datos}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{bib:esprit_roy}{{18}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{bib:music_schmidt}{{18}{3.1.1}{equation.3.1.3}}}
\@writefile{brf}{\backcite{bib:esprit_roy}{{19}{3.1.1}{equation.3.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representación geométrica de la estimación de DOA mediante la intersección del conjunto $\mathfrak  {A}$ con el subespacio de señal para el caso de DOA unidimensional, con $D=2$ y $M=3$.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:doaest_arraymanifold}{{3.1}{19}{Representación geométrica de la estimación de DOA mediante la intersección del conjunto $\mathfrak {A}$ con el subespacio de señal para el caso de DOA unidimensional, con $D=2$ y $M=3$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{La matriz de covarianza $\mathbf  {R_{XX}}$}{19}{section*.27}\protected@file@percent }
\citation{bib:Manolakis_ch9.6}
\citation{bib:Manolakis_ch9.6}
\newlabel{eq:doaest_x}{{3.4}{20}{La matriz de covarianza $\mathbf {R_{XX}}$}{equation.3.1.4}{}}
\newlabel{eq:doaest_rxx_teor}{{3.5}{20}{La matriz de covarianza $\mathbf {R_{XX}}$}{equation.3.1.5}{}}
\@writefile{brf}{\backcite{bib:Manolakis_ch9.6}{{20}{3.1.1}{equation.3.1.6}}}
\newlabel{eq:doaest_rxx_est}{{3.7}{20}{La matriz de covarianza $\mathbf {R_{XX}}$}{equation.3.1.7}{}}
\newlabel{eq:doaest_rss}{{3.8}{20}{La matriz de covarianza $\mathbf {R_{XX}}$}{equation.3.1.8}{}}
\citation{bib:Manolakis_ch9.6}
\citation{bib:esprit_roy}
\@writefile{brf}{\backcite{bib:Manolakis_ch9.6}{{21}{3.1.1}{equation.3.1.8}}}
\newlabel{eq:doaest_eigendesc}{{3.9}{21}{La matriz de covarianza $\mathbf {R_{XX}}$}{equation.3.1.9}{}}
\@writefile{brf}{\backcite{bib:Manolakis_ch9.6}{{21}{3.1.1}{equation.3.1.9}}}
\newlabel{eq:doaest_aval}{{3.10}{21}{La matriz de covarianza $\mathbf {R_{XX}}$}{equation.3.1.10}{}}
\newlabel{eq:doaest_es_en}{{3.11}{21}{La matriz de covarianza $\mathbf {R_{XX}}$}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descomposición en valores singulares (SVD)}{21}{section*.28}\protected@file@percent }
\citation{bib:esprit_roy}
\citation{bib:music_schmidt}
\citation{bib:music_schmidt}
\@writefile{brf}{\backcite{bib:esprit_roy}{{22}{3.1.1}{section*.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El algoritmo MUSIC}{22}{section.3.2}\protected@file@percent }
\newlabel{subc:doaest_MUSIC}{{3.2}{22}{El algoritmo MUSIC}{section.3.2}{}}
\@writefile{brf}{\backcite{bib:esprit_roy}{{22}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bib:music_schmidt}{{22}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{bib:music_schmidt}{{22}{3.2}{equation.3.2.13}}}
\newlabel{eq:doaest_pmu}{{3.14}{22}{El algoritmo MUSIC}{equation.3.2.14}{}}
\citation{bib:esprit_roy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{subc:doaest_music_alg}{{3.2.1}{23}{Algoritmo}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El algoritmo ESPRIT}{23}{section.3.3}\protected@file@percent }
\newlabel{subc:doaest_ESPRIT}{{3.3}{23}{El algoritmo ESPRIT}{section.3.3}{}}
\@writefile{brf}{\backcite{bib:esprit_roy}{{23}{3.3}{section.3.3}}}
\citation{bib:esprit_roy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometría del arreglo de antenas para el análisis del algoritmo ESPRIT. En azul y en rojo se separan los elementos pertenecientes a los subarreglos $Z_x$ y $Z_y$, respectivamente.\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:doaest_esprit_geometry}{{3.2}{24}{Geometría del arreglo de antenas para el análisis del algoritmo ESPRIT. En azul y en rojo se separan los elementos pertenecientes a los subarreglos $Z_x$ y $Z_y$, respectivamente.\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{bib:esprit_roy}{{24}{3.3}{equation.3.3.17}}}
\citation{bib:esprit_roy}
\newlabel{eq:doaest_esprit_z}{{3.19}{25}{El algoritmo ESPRIT}{equation.3.3.19}{}}
\newlabel{eq:doaest_esprit_ex_ey}{{3.21}{25}{El algoritmo ESPRIT}{equation.3.3.21}{}}
\@writefile{brf}{\backcite{bib:esprit_roy}{{25}{3.3}{equation.3.3.22}}}
\newlabel{eq:doaest_e_xy}{{3.23}{25}{El algoritmo ESPRIT}{equation.3.3.23}{}}
\newlabel{eq:doaest_kx_ky}{{3.24}{25}{El algoritmo ESPRIT}{equation.3.3.24}{}}
\newlabel{eq:doaest_kernel}{{3.25}{25}{El algoritmo ESPRIT}{equation.3.3.25}{}}
\newlabel{eq:doaest_psi}{{3.26}{26}{El algoritmo ESPRIT}{equation.3.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Una posible elección de subarreglos para la aplicación del algoritmo ESPRIT en dos dimensiones utilizando un ARU.\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:doaest_esprit2d}{{3.3}{26}{Una posible elección de subarreglos para la aplicación del algoritmo ESPRIT en dos dimensiones utilizando un ARU.\relax }{figure.caption.30}{}}
\citation{bib:esprit_roy}
\newlabel{eq:doaest_thetaesprit}{{3.29}{27}{El algoritmo ESPRIT}{equation.3.3.29}{}}
\newlabel{eq:doaest_phiesprit}{{3.30}{27}{El algoritmo ESPRIT}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estimación del operador de rotación de subespacio}{27}{section*.31}\protected@file@percent }
\@writefile{brf}{\backcite{bib:esprit_roy}{{27}{3.3}{section*.31}}}
\newlabel{eq:doaest_v_part}{{3.32}{27}{Estimación del operador de rotación de subespacio}{equation.3.3.32}{}}
\newlabel{eq:doaest_psi_tls}{{3.33}{27}{Estimación del operador de rotación de subespacio}{equation.3.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmo}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{subc:doaest_esprit_alg}{{3.3.1}{27}{Algoritmo}{subsection.3.3.1}{}}
\citation{bib:gomx-1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulaciones}{28}{section.3.4}\protected@file@percent }
\newlabel{subc:doaest_comparaciones}{{3.4}{28}{Simulaciones}{section.3.4}{}}
\@writefile{brf}{\backcite{bib:gomx-1}{{28}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RMSE vs. SNR}{29}{subsection.3.4.1}\protected@file@percent }
\newlabel{subc:doaest_error_vs_snr}{{3.4.1}{29}{RMSE vs. SNR}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}RMSE vs. $\frac  {\sigma _d}{d}$}{29}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráfico de comparación del RMSE en función de la SNR para los algoritmos MUSIC y ESPRIT.\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:doaest_error_vs_snr}{{3.4}{30}{Gráfico de comparación del RMSE en función de la SNR para los algoritmos MUSIC y ESPRIT.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráfica de $\mathbf  {P_{MU}}$ en el caso de una señal llegando al arreglo con dirección $(\theta = 45^{\circ }, \varphi =30)$ para distintos valores de SNR. Puede observarse cómo a medida que aumenta la SNR la ``energía'' del pseudoespectro se concentra cada vez más en la dirección de arribo real.\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:doaest_p_mu}{{3.5}{30}{Gráfica de $\mathbf {P_{MU}}$ en el caso de una señal llegando al arreglo con dirección $(\theta = 45\grad , \varphi =30)$ para distintos valores de SNR. Puede observarse cómo a medida que aumenta la SNR la ``energía'' del pseudoespectro se concentra cada vez más en la dirección de arribo real.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráfico de comparación del RMSE en función de los errores en la separación de elementos para los algoritmos MUSIC y ESPRIT.\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:doaest_error_vs_d_error}{{3.6}{31}{Gráfico de comparación del RMSE en función de los errores en la separación de elementos para los algoritmos MUSIC y ESPRIT.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RMSE vs. N° de muestras}{31}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gráfica de comparación del RMSE en función de la cantidad de vectores de muestras para los algoritmos MUSIC y ESPRIT.\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:doaest_error_vs_n}{{3.7}{32}{Gráfica de comparación del RMSE en función de la cantidad de vectores de muestras para los algoritmos MUSIC y ESPRIT.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tiempo vs. $M$}{32}{subsection.3.4.4}\protected@file@percent }
\citation{bib:numpy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gráfica de comparación del tiempo de ejecución de los algoritmos MUSIC y ESPRIT en función de la cantidad de elementos del ARU.\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tiempo_vs_m}{{3.8}{33}{Gráfica de comparación del tiempo de ejecución de los algoritmos MUSIC y ESPRIT en función de la cantidad de elementos del ARU.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Tiempo de ejecución de la SVD}{33}{subsection.3.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{bib:numpy}{{33}{3.4.5}{subsection.3.4.5}}}
\citation{bib:esprit_roy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gráfica de tiempo de ejecución del algoritmo SVD en función de la cantidad $M$ de elementos del ARU y la cantidad $N$ de vectores de muestras de la entrada.\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:svd_vs_n_m}{{3.9}{34}{Gráfica de tiempo de ejecución del algoritmo SVD en función de la cantidad $M$ de elementos del ARU y la cantidad $N$ de vectores de muestras de la entrada.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráfica de tiempo de ejecución del algoritmo SVD en función de la cantidad $N$ de vectores de muestras de la entrada con $M=16$.\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:svd_vs_n_16}{{3.10}{34}{Gráfica de tiempo de ejecución del algoritmo SVD en función de la cantidad $N$ de vectores de muestras de la entrada con $M=16$.\relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{bib:esprit_roy}{{34}{3.4.5}{figure.caption.38}}}
\@setckpt{Capitulos/Algoritmos_DOA}{
\setcounter{page}{35}
\setcounter{equation}{35}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
