\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmos de estimaci贸n de direcci贸n de arribo.}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:doaest}{{3}{15}{Algoritmos de estimaci贸n de direcci贸n de arribo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El algoritmo MUSIC}{15}{section.3.1}\protected@file@percent }
\newlabel{subc:beamforming_MUSIC}{{3.1}{15}{El algoritmo MUSIC}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmo}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El algoritmo ESPRIT}{15}{section.3.2}\protected@file@percent }
\newlabel{subc:beamforming_ESPRIT}{{3.2}{15}{El algoritmo ESPRIT}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmo}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparaciones}{15}{section.3.3}\protected@file@percent }
\newlabel{subc:beamforming_comparaciones}{{3.3}{15}{Comparaciones}{section.3.3}{}}
\@setckpt{Capitulos/Algoritmos_DOA}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
