\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conformación de haz}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:beamforming}{{2}{5}{Conformación de haz}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{5}{section.2.1}\protected@file@percent }
\newlabel{subc:beamforming_intro}{{2.1}{5}{Introducción}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de un enlace punto a punto utilizando antenas parabólicas, indicando sus correspondientes patrones de radiación junto con sus lóbulos principales y secundarios.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:beamforming_antenasorientadas}{{2.1}{5}{Representación de un enlace punto a punto utilizando antenas parabólicas, indicando sus correspondientes patrones de radiación junto con sus lóbulos principales y secundarios.\relax }{figure.caption.14}{}}
\citation{bib:estacionterrena_cordoba}
\citation{bib:estacionterrena_cordoba}
\citation{bib:Balanis_ch6}
\citation{bib:MaralBousquet_ch2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Antenas parabólicas móviles de la estación terrena perteneciente al Centro Espacial Teófilo Tabanera \cite  {bib:estacionterrena_cordoba}.\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{bib:estacionterrena_cordoba}{{6}{2.2}{figure.caption.15}}}
\newlabel{fig:beamforming_cordoba}{{2.2}{6}{Antenas parabólicas móviles de la estación terrena perteneciente al Centro Espacial Teófilo Tabanera \cite {bib:estacionterrena_cordoba}.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{bib:Balanis_ch6}{{6}{2.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{bib:MaralBousquet_ch2}{{6}{2.1}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistema de coordenadas horizontales para comunicaciones satelitales.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:beamforming_lookangles}{{2.3}{7}{Sistema de coordenadas horizontales para comunicaciones satelitales.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frente de onda plano arribando a un arreglo lineal de antenas. Se indica en rojo el elemento de referencia, en el cual se considera que la señal arribante tiene fase nula. Aunque se utilice la misma letra, en este caso el ángulo $\theta $ no corresponde al ángulo de elevación sino al ángulo medido con respecto a la vertical.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:beamforming_caso1d}{{2.4}{7}{Frente de onda plano arribando a un arreglo lineal de antenas. Se indica en rojo el elemento de referencia, en el cual se considera que la señal arribante tiene fase nula. Aunque se utilice la misma letra, en este caso el ángulo $\theta $ no corresponde al ángulo de elevación sino al ángulo medido con respecto a la vertical.\relax }{figure.caption.17}{}}
\citation{bib:2decadesbeamforming}
\citation{bib:2decadesbeamforming}
\@writefile{brf}{\backcite{bib:2decadesbeamforming}{{8}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{bib:2decadesbeamforming}{{8}{2.1}{equation.2.1.3}}}
\newlabel{eq:beamforming_sample_ula_iso}{{2.4}{8}{Introducción}{equation.2.1.4}{}}
\citation{bib:steiskal}
\citation{bib:digitalantennas}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificación de conformadores de haz}{9}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{bib:steiskal}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bib:digitalantennas}{{9}{2.2}{figure.caption.18}}}
\citation{bib:phahandbook_ch1}
\newlabel{fig:beamforming_analogbeamformer}{{2.5a}{10}{Conformador de haz analógico.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:beamforming_analogbeamformer}{{a}{10}{Conformador de haz analógico.\relax }{figure.caption.18}{}}
\newlabel{fig:beamforming_digitalbeamformer}{{2.5b}{10}{Conformador digital de haz.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:beamforming_digitalbeamformer}{{b}{10}{Conformador digital de haz.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Clasificación de conformadores de haz según cómo manipulan la señal recibida.\relax }}{10}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arreglos de antenas en fase}{11}{section.2.3}\protected@file@percent }
\newlabel{subc:beamforming_phasedarrays}{{2.3}{11}{Arreglos de antenas en fase}{section.2.3}{}}
\@writefile{brf}{\backcite{bib:phahandbook_ch1}{{11}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de arreglos}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{subc:beamforming_phasedarraystipos}{{2.3.1}{11}{Tipos de arreglos}{subsection.2.3.1}{}}
\newlabel{eq:beamforming_singlesignal}{{2.5}{11}{Tipos de arreglos}{equation.2.3.5}{}}
\newlabel{eq:beamforming_stearingvector}{{2.6}{11}{Tipos de arreglos}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arreglo lineal uniforme}{11}{section*.19}\protected@file@percent }
\citation{bib:Ucasmartantennas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arreglo lineal uniforme.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:beamforming_ula}{{2.6}{12}{Arreglo lineal uniforme.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arreglo circular uniforme}{12}{section*.21}\protected@file@percent }
\@writefile{brf}{\backcite{bib:Ucasmartantennas}{{12}{2.3.1}{section*.21}}}
\newlabel{eq:beamforming_k}{{2.8}{12}{Arreglo circular uniforme}{equation.2.3.8}{}}
\citation{bib:2decadesbeamforming}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arreglo circular uniforme.\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:beamforming_uca}{{2.7}{13}{Arreglo circular uniforme.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arreglo rectangular uniforme}{14}{section*.23}\protected@file@percent }
\@writefile{brf}{\backcite{bib:2decadesbeamforming}{{14}{2.3.1}{section*.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arreglo rectangular uniforme.\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:beamforming_ura}{{2.8}{14}{Arreglo rectangular uniforme.\relax }{figure.caption.24}{}}
\newlabel{eq:beamforming_a_aru}{{2.14}{15}{Arreglo rectangular uniforme}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definición del problema}{15}{section.2.4}\protected@file@percent }
\newlabel{subc:beamforming_problem}{{2.4}{15}{Definición del problema}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Esquema del problema a resolver.\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:beamforming_problem}{{2.9}{15}{Esquema del problema a resolver.\relax }{figure.caption.25}{}}
\@setckpt{Capitulos/ConformacionDeHaz}{
\setcounter{page}{17}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
