\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conformación de haz}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:beamforming}{{2}{3}{Conformación de haz}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos generales}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:beamforming_congen}{{2.1}{3}{Conceptos generales}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de estimación de dirección de arribo.}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:beamforming_algoritmos}{{2.2}{3}{Algoritmos de estimación de dirección de arribo}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El algoritmo MUSIC}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:beamforming_MUSIC}{{2.2.1}{3}{El algoritmo MUSIC}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}El algoritmo ESPRIT}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:beamforming_ESPRIT}{{2.2.2}{3}{El algoritmo ESPRIT}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Errores en la estimación de dirección de arribo}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:beamforming_errores}{{2.3}{3}{Errores en la estimación de dirección de arribo}{section.2.3}{}}
\@setckpt{Capitulos/ConformacionDeHaz}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
