\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trabajo a futuro}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:futuro}{{10}{29}{Trabajo a futuro}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Innovación en la estimación}{29}{section.10.1}\protected@file@percent }
\newlabel{subc:futuro_innovacion}{{10.1}{29}{Innovación en la estimación}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Interfaz con el sistema de adquisición}{29}{section.10.2}\protected@file@percent }
\newlabel{subc:futuro_interfaz}{{10.2}{29}{Interfaz con el sistema de adquisición}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Empaquetamiento}{29}{section.10.3}\protected@file@percent }
\newlabel{subc:futuro_packet}{{10.3}{29}{Empaquetamiento}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Medición del patrón de radiación del arreglo}{29}{section.10.4}\protected@file@percent }
\newlabel{subc:futuro_patron}{{10.4}{29}{Medición del patrón de radiación del arreglo}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Interferencias destructivas}{29}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Smart Beamforming}{29}{section.10.6}\protected@file@percent }
\newlabel{subc_smartbeamforming}{{10.6}{29}{Smart Beamforming}{section.10.6}{}}
\@setckpt{Capitulos/Futuro}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
