\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trabajo a futuro}{77}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:futuro}{{8}{77}{Trabajo a futuro}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Interfaz e integración con el sistema de adquisición}{77}{section.8.1}\protected@file@percent }
\newlabel{subc:futuro_interfaz}{{8.1}{77}{Interfaz e integración con el sistema de adquisición}{section.8.1}{}}
\citation{bib:smart_beamforming}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Propuesta de interfaz para la integración del sistema conformador de haz con el sistema de adquisición.\relax }}{78}{figure.caption.75}\protected@file@percent }
\newlabel{fig:futuro_interfaz}{{8.1}{78}{Propuesta de interfaz para la integración del sistema conformador de haz con el sistema de adquisición.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Carga del patrón de radiación del arreglo}{78}{section.8.2}\protected@file@percent }
\newlabel{subc:futuro_patron}{{8.2}{78}{Carga del patrón de radiación del arreglo}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interferencias destructivas}{78}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Smart Beamforming}{78}{section.8.4}\protected@file@percent }
\newlabel{subc_smartbeamforming}{{8.4}{78}{Smart Beamforming}{section.8.4}{}}
\@writefile{brf}{\backcite{bib:smart_beamforming}{{78}{8.4}{section.8.4}}}
\@setckpt{Capitulos/Futuro}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{65}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{3}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
