\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:techcrunch}
\citation{bib:seangudi}
\citation{bib:esa_leo}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{bib:techcrunch}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bib:esa_leo}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bib:seangudi}{{1}{1}{Hfootnote.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos de proyecto}{2}{section.1.2}\protected@file@percent }
\newlabel{subc:intro_objetivos}{{1.2}{2}{Objetivos de proyecto}{section.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_ciaa}{{1.1a}{3}{CIAA-ACC\relax }{figure.caption.13}{}}
\newlabel{sub@fig:intro_ciaa}{{a}{3}{CIAA-ACC\relax }{figure.caption.13}{}}
\newlabel{fig:intro_ad}{{1.1b}{3}{AD9249\relax }{figure.caption.13}{}}
\newlabel{sub@fig:intro_ad}{{b}{3}{AD9249\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hardware donde se debe implementar el sistema a desarrollar.\relax }}{3}{figure.caption.13}\protected@file@percent }
\@setckpt{Capitulos/Introduccion}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
