\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:nyquist}
\citation{bib:bonetto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Muestreo aleatorio}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:randomsampling}{{4}{35}{Muestreo aleatorio}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción}{35}{section.4.1}\protected@file@percent }
\newlabel{subc:rs_intro}{{4.1}{35}{Introducción}{section.4.1}{}}
\newlabel{fig:rs_sa_sb}{{4.1a}{36}{$t=[0,200]\; \mu \textrm {s}$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:rs_sa_sb}{{a}{36}{$t=[0,200]\; \mu \textrm {s}$\relax }{figure.caption.39}{}}
\newlabel{fig:rs_sa_sb_15}{{4.1b}{36}{$t=[0,25]\; \mu \textrm {s}$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:rs_sa_sb_15}{{b}{36}{$t=[0,25]\; \mu \textrm {s}$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Señal resultante al muestrear a $f_s=1\textrm  { MHz}$ un elemento de un arreglo de antenas al cual le llegan dos señales senoidales de frecuencias $f_A=5\textrm  { kHz}$ y $f_B={7\textrm  { kHz}}$.\relax }}{36}{figure.caption.39}\protected@file@percent }
\@writefile{brf}{\backcite{bib:nyquist}{{36}{4.1}{figure.caption.39}}}
\@writefile{brf}{\backcite{bib:bonetto}{{36}{4.1}{figure.caption.39}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Señal resultante al muestrear a $f_s=1\textrm  { MHz}$ un elemento de un arreglo de antenas al cual le llegan dos señales senoidales de frecuencias $f_A=5\textrm  { kHz}$ y $f_B={100\textrm  { kHz}}$ escogiendo 25 muestras utilizando muestreo aleatorio.\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rs_random_sampling_sine}{{4.2}{37}{Señal resultante al muestrear a $f_s=1\textrm { MHz}$ un elemento de un arreglo de antenas al cual le llegan dos señales senoidales de frecuencias $f_A=5\textrm { kHz}$ y $f_B={100\textrm { kHz}}$ escogiendo 25 muestras utilizando muestreo aleatorio.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definición del problema}{37}{section.4.2}\protected@file@percent }
\newlabel{subc:rs_problema}{{4.2}{37}{Definición del problema}{section.4.2}{}}
\newlabel{eq:rs_prodint}{{4.1}{37}{Definición del problema}{equation.4.2.1}{}}
\citation{bib:nyquist}
\newlabel{eq:rs_rxy}{{4.4}{38}{Definición del problema}{equation.4.2.4}{}}
\newlabel{eq:rs_phi}{{4.5}{38}{Definición del problema}{equation.4.2.5}{}}
\newlabel{eq:rs_rxyest}{{4.6}{38}{Definición del problema}{equation.4.2.6}{}}
\newlabel{eq:rs_t_geq}{{4.7}{38}{Definición del problema}{equation.4.2.7}{}}
\newlabel{eq:rs_rxydisc}{{4.8}{38}{Definición del problema}{equation.4.2.8}{}}
\@writefile{brf}{\backcite{bib:nyquist}{{39}{4.2}{equation.4.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Muestreo Aleatorio}{39}{section.4.3}\protected@file@percent }
\newlabel{subc:rs_muestreoaleatorio}{{4.3}{39}{Muestreo Aleatorio}{section.4.3}{}}
\newlabel{eq:rs_rz}{{4.11}{39}{Muestreo Aleatorio}{equation.4.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlación cruzada entre $x(t)$ e $y(t)$ en función de $T$ utilizando muestreo aleatorio con distintos valores $p$.\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rs_rxy}{{4.3}{41}{Correlación cruzada entre $x(t)$ e $y(t)$ en función de $T$ utilizando muestreo aleatorio con distintos valores $p$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gráfica de comparación del RMSE en función de la ventana de observación $T$ para distintos valores de $p$ al recibir dos señales en distintas direcciones.\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rs_vs_T}{{4.4}{41}{Gráfica de comparación del RMSE en función de la ventana de observación $T$ para distintos valores de $p$ al recibir dos señales en distintas direcciones.\relax }{figure.caption.42}{}}
\@setckpt{Capitulos/MuestreoAleatorio}{
\setcounter{page}{42}
\setcounter{equation}{18}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
