\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados obtenidos}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{8}{25}{Resultados obtenidos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tasa de error de bit}{25}{section.8.1}\protected@file@percent }
\newlabel{subc:resul_bertest}{{8.1}{25}{Tasa de error de bit}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Errores en la ubicación de elementos del arreglo}{25}{section.8.2}\protected@file@percent }
\newlabel{subc:resul_elem}{{8.2}{25}{Errores en la ubicación de elementos del arreglo}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Requerimientos de procesamiento}{25}{section.8.3}\protected@file@percent }
\newlabel{subc:resul_proc}{{8.3}{25}{Requerimientos de procesamiento}{section.8.3}{}}
\@setckpt{Capitulos/Resultados}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
