\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detalles del sistema}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sistema}{{3}{5}{Detalles del sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esquema de bloques}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:sistema_bloques}{{3.1}{5}{Esquema de bloques}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Muestreador aleatorio}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:sistema_randomsampler}{{3.2}{5}{Muestreador aleatorio}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimador de dirección de arribo}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:sistema_doa_estimator}{{3.3}{5}{Estimador de dirección de arribo}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conformador de haz}{5}{section.3.4}\protected@file@percent }
\newlabel{sec:sistema_beamformer}{{3.4}{5}{Conformador de haz}{section.3.4}{}}
\@setckpt{Capitulos/Sistema}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
