\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:zynq}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño del sistema}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sistema}{{6}{57}{Diseño del sistema}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{57}{section.6.1}\protected@file@percent }
\newlabel{subc:sistema_intro}{{6.1}{57}{Introducción}{section.6.1}{}}
\@writefile{brf}{\backcite{bib:zynq}{{57}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagrama de bloques del sistema}{58}{section.6.2}\protected@file@percent }
\newlabel{subc:sistema_bloques}{{6.2}{58}{Diagrama de bloques del sistema}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de bloques del sistema conformador de haz.\relax }}{58}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sistema_bd}{{6.1}{58}{Diagrama de bloques del sistema conformador de haz.\relax }{figure.caption.59}{}}
\citation{bib:jiqdc}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Muestreador aleatorio}{59}{section.6.3}\protected@file@percent }
\newlabel{subc:sistema_randomsampler}{{6.3}{59}{Muestreador aleatorio}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Representación en bloque del muestreador aleatorio con sus interfaces.\relax }}{59}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sistema_randomsampler}{{6.2}{59}{Representación en bloque del muestreador aleatorio con sus interfaces.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Implementación en FPGA}{59}{subsection.6.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{bib:jiqdc}{{59}{6.3.1}{subsection.6.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diseño de bloques de la propuesta de implementación del muestreador aleatorio en la FPGA.\relax }}{60}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sistema_randomsampler_fpga}{{6.3}{60}{Diseño de bloques de la propuesta de implementación del muestreador aleatorio en la FPGA.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estimador de dirección de arribo}{60}{section.6.4}\protected@file@percent }
\newlabel{subc:sistema_doa_estimator}{{6.4}{60}{Estimador de dirección de arribo}{section.6.4}{}}
\newlabel{fig:sistema_doaest}{{6.4a}{61}{Bloque.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:sistema_doaest}{{a}{61}{Bloque.\relax }{figure.caption.62}{}}
\newlabel{fig:sistema_doaest_2}{{6.4b}{61}{Detalle del subsistema.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:sistema_doaest_2}{{b}{61}{Detalle del subsistema.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Representación como bloque del subsistema estimador de DOA con sus correspondientes interfaces.\relax }}{61}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conformador de haz}{61}{section.6.5}\protected@file@percent }
\newlabel{subc:sistema_beamformer}{{6.5}{61}{Conformador de haz}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Representación como bloque del subsistema conformador de haz con sus correspondientes interfaces.\relax }}{62}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sistema_beamformer}{{6.5}{62}{Representación como bloque del subsistema conformador de haz con sus correspondientes interfaces.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Implementación en FPGA}{62}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Propuesta de implementación del subsistema conformador de haz en FPGA.\relax }}{62}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sistema_beamformer_fpga}{{6.6}{62}{Propuesta de implementación del subsistema conformador de haz en FPGA.\relax }{figure.caption.64}{}}
\@setckpt{Capitulos/Sistema}{
\setcounter{page}{64}
\setcounter{equation}{1}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{48}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
