\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detalles del sistema}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:sistema}{{4}{17}{Detalles del sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esquema de bloques}{17}{section.4.1}\protected@file@percent }
\newlabel{subc:sistema_bloques}{{4.1}{17}{Esquema de bloques}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Muestreador aleatorio}{17}{section.4.2}\protected@file@percent }
\newlabel{subc:sistema_randomsampler}{{4.2}{17}{Muestreador aleatorio}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estimador de dirección de arribo}{17}{section.4.3}\protected@file@percent }
\newlabel{subc:sistema_doa_estimator}{{4.3}{17}{Estimador de dirección de arribo}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conformador de haz}{17}{section.4.4}\protected@file@percent }
\newlabel{subc:sistema_beamformer}{{4.4}{17}{Conformador de haz}{section.4.4}{}}
\@setckpt{Capitulos/Sistema}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
